{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "data/**",
        "src/applyNormalizedIngredients.ts",
        "src/normalizeIngredients.ts",
        "src/replaceRecipes.ts",
        "lib/src/applyNormalizedIngredients.js",
        "lib/src/normalizeIngredients.js",
        "lib/src/replaceRecipes.js",
        "*.bat",
        "*.md"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
